[FaqSynonymGenerator]
lowercase=True
remove_html=True
remove_newlines=True
remove_spcl_char=True
remove_spaces=True
deduplication=True
text_manipulator=True
text_back_tranlation=True

[ModelTest]
lowercase=True
remove_html=True
remove_newlines=True
remove_spcl_char=False
remove_spaces=True
deduplication=True
text_manipulator=False
text_back_tranlation=False

[gpt]
faq_synonym_prompt=原句与返回的相似问句有相同的答案，请根据原句生成10个相似问句。返回 json 格式\n>示例\n原句-查档需要什么材料？\n原句-房产证上如何加配偶的名字？\n返回-{{查档需要什么材料？:[我想查询房龄需要什么资料？,如何查自己名下的房屋档案？,个人要打印自己的不动产信息要什么资料？,...],房产证上如何加配偶的名字？:[婚后夫妻加名如何办理,配偶增名办理流程？,婚前有贷款的房子如何在婚后加配偶的名字？,...]}}\n>按照上面的说明和示例进行操作\n{}\n返回:
# 字数限制：ChatGPT API允许的最大token数量为4096，一个汉字约占 1.5 个 token，即一次访问支持prompt+答案共2730个字
# faq_synonym_prompt：1 个问题与5 个相似问字数比例约为 1:5，限制prompt 字数在 400 以内
faq_synonym_prompt_limit=400

[dev_env]
host=192.168.0.10
user=root
password=MdN3mP_w
database=mk_faq


[local_env]
host=127.0.0.1
user=root
password=12345678
database=dashatao

