[FaqSynonymGenerator]
lowercase=True
remove_html=True
remove_newlines=True
remove_spcl_char=True
remove_spaces=True
deduplication=True
text_manipulator=True
text_back_tranlation=True

[ModelTest]
lowercase=True
remove_html=True
remove_newlines=True
remove_spcl_char=False
remove_spaces=True
deduplication=True
text_manipulator=False
text_back_tranlation=False

[gpt]
faq_synonym_prompt=进行数据增强，在保证语义相同的前提下尽可能增加编辑距离。返回 json 格式
 首先理解语义，保证语义不被替换；其次识别核心词，非必要不替换核心词；然后变换句式；再对其他内容进行删减、替换、扩充等操作
 """ 示例 """
 原句-交易房产，需带资料
 原句-萧山房产去哪里办理？
 返回-{"交易房产，需带资料":["交易房产需要带什么资料","房屋买卖资料","不动产交易要什么资料","房屋买卖所需资料"],"萧山房产去哪里办理？":["萧山房产去哪办","萧山房产办理地点,”在哪办萧山房产","萧山的房产办理网点]}
 """ 按照上面的说明和示例进行操作 """
 {}
 返回:
# 字数限制：ChatGPT API允许的最大token数量为4096，一个汉字约占 1.5 个 token，即一次访问支持prompt+答案共2730个字
# faq_synonym_prompt：1 个问题与5 个相似问字数比例约为 1:5，限制prompt 字数在 400 以内
faq_synonym_prompt_limit=400

[dev_sql]
host=192.168.0.10
user=root
password=MdN3mP_w
database=mk_faq


[local_sql]
host=localhost
user=root
password=12345678
database=dashatao

